//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LatticeRelaxation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LatticeRelaxation.ico"
IDR_LATTICTYPE          ICON    DISCARDABLE     "res\\LatticeRelaxationDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_REFRESH
    BUTTON      ID_TABLEVIEW
    BUTTON      ID_3DVIEW
    SEPARATOR
    BUTTON      ID_START_RELAXATION
    BUTTON      ID_PAUSE_RELAXATION
    BUTTON      ID_STOP_RELAXATION
    SEPARATOR
    BUTTON      ID_ADD_ATOM_BUTTON
    BUTTON      ID_DELETE_ATOM_BUTTON
    BUTTON      ID_EDIT_BUTTON_ATOM
    BUTTON      ID_MIGRATE_ATOM_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Export Results",              ID_EXPORT_RESULTS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "3D View",                     ID_3DVIEW
        MENUITEM "Table View",                  ID_TABLEVIEW
    END
    POPUP "Potentials"
    BEGIN
        MENUITEM "Select Potentials",           ID_SELECT_POTENTIAL
        MENUITEM "Atom Types",                  ID_ATOM_TYPES
    END
    POPUP "Atoms"
    BEGIN
        MENUITEM "Add Atom",                    ID_ADD_ATOM_BUTTON
        MENUITEM "Delete Atom",                 ID_DELETE_ATOM_BUTTON
        MENUITEM "Edit Atom",                   ID_EDIT_BUTTON_ATOM
    END
    POPUP "Modeling"
    BEGIN
        MENUITEM "Start Modeling",              ID_START_RELAXATION
        MENUITEM "Pause Modeling",              ID_PAUSE_RELAXATION
        MENUITEM "Stop Modeling",               ID_STOP_RELAXATION
        MENUITEM "Calculate Forces",            ID_CALCULATE_FORCES
        MENUITEM SEPARATOR
        MENUITEM "Modeling Options",            ID_MODELING_OPTIONS
        MENUITEM "View Results",                ID_MODELING_RESULTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Relax...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Relax"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,23,21,WS_BORDER,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Relax Version 1.0",IDC_STATIC,40,10,61,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14,WS_GROUP
END

IDD_ATOMTYPES_DIALOG DIALOG DISCARDABLE  0, 0, 210, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atom Types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,108,50,14
    LISTBOX         IDC_LIST1,7,7,97,88,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Atom Type",IDC_STATIC,110,7,35,8
    LTEXT           "Atom Mass",IDC_STATIC,110,31,36,8
    EDITTEXT        IDC_EDIT1,163,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,163,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Add Atom Type",IDC_ADD_ATOM_TYPE_BUTTON,23,108,69,14
    LTEXT           "Color",IDC_ATOMTYPE_COLOR_STATIC,109,54,17,8
    PUSHBUTTON      "Change",IDC_CHANGE_ATOM_TYPE_COLOR_BUTTON,164,51,39,14
    PUSHBUTTON      "Load Embedding Energy",IDC_EMBEDDING_ENERGY_BUTTON,109,
                    74,94,14
END

IDD_ATOM_DIALOG DIALOG DISCARDABLE  0, 0, 186, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atom"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,124,50,14
    LTEXT           "Position",IDC_STATIC,7,7,26,8
    LTEXT           "Force",IDC_STATIC,7,44,19,8
    EDITTEXT        IDC_EDIT_POSITION_X,18,22,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FORCE_X,19,55,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,7,25,8,8
    LTEXT           "Y",IDC_STATIC,67,25,8,8
    EDITTEXT        IDC_EDIT_POSITION_Y,79,22,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,125,25,8,8
    EDITTEXT        IDC_EDIT_POSITION_Z,139,22,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,7,57,8,8
    LTEXT           "Y",IDC_STATIC,66,58,8,8
    EDITTEXT        IDC_EDIT_FORCE_Y,80,54,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,125,58,8,8
    EDITTEXT        IDC_EDIT_FORCE_Z,139,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Mobile",IDC_CHECK_MOVEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,76,37,10
    CONTROL         "Visible",IDC_CHECK_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,76,36,10
    COMBOBOX        IDC_ATOMTYPE_COMBO,49,100,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Atom Type",IDC_STATIC,7,102,35,8
END

IDD_POTENTIAL_DIALOG DIALOG DISCARDABLE  0, 0, 265, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Potentials"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,74,50,14
    CONTROL         "List1",IDC_POTENTIAL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,144,81
    PUSHBUTTON      "Load Potential",IDC_LOAD_POTENTIAL_BUTTON,187,7,71,14
    PUSHBUTTON      "Load E-Density",IDC_LOAD_ELECTRONIC_DISTRIBUTION_BUTTON,
                    187,26,71,14
END

IDD_MODELING_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 198, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modeling Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,36,231,50,14
    LTEXT           "Maximal Number of Steps",IDC_STATIC,7,16,81,8
    LTEXT           "Maximal Number of Dampings",IDC_STATIC,7,32,94,8
    LTEXT           "Interaction Cut-Off Radius",IDC_STATIC,7,46,82,8
    LTEXT           "Minimal Kinetic Energy",IDC_STATIC,7,60,72,8
    LTEXT           "Initial Time Delta",IDC_STATIC,7,75,53,8
    LTEXT           "Maximal Time Delta",IDC_STATIC,7,108,62,8
    LTEXT           "Time Delta Increment",IDC_STATIC,7,91,68,8
    LTEXT           "Differential Step",IDC_STATIC,7,124,51,8
    LTEXT           "Use Embedded Atom Method",IDC_STATIC,7,157,94,8
    EDITTEXT        IDC_EDIT_MAXIMUM_NUMBER_OF_STEPS,115,13,60,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXIMUM_NUMBER_OF_DEMPHINGS,115,28,60,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXIMUM_INTERACTION_DISTANCE,116,43,60,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIMIMUM_KINETIC_ENERGY,116,58,60,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_TIME_DELTA,116,74,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_DELTA_INCREMENT,116,90,61,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXIMUM_TIME_DELTA,116,106,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIFFERENTIAL_STEP,115,122,63,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_USE_EMBEDDED_ATOM_METHOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,156,16,8
    CONTROL         "",IDC_CHECK_USE_DILATATION_VOLUME_CORRECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,173,16,8
    LTEXT           "Calculate Dilatation Volume",IDC_STATIC,7,173,87,8
    LTEXT           "Bulk Modulus",IDC_STATIC,7,190,44,8
    EDITTEXT        IDC_EDIT_BULK_MODULUS,114,186,66,14,ES_AUTOHSCROLL
    LTEXT           "Number of Correction Steps",IDC_STATIC,7,208,88,8
    EDITTEXT        IDC_EDIT_ELASTIC_CORRECTIONS_AMMOUNT,113,206,67,14,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_DAMPING_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,141,16,8
    LTEXT           "Damping Enabled",IDC_STATIC,7,141,57,8
END

IDD_MIGRATE_ATOM_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Migrate Atom"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,74,50,14
    LTEXT           "Migrate atom to the following point",IDC_STATIC,7,7,108,
                    8
    LTEXT           "X",IDC_STATIC,7,22,8,8
    EDITTEXT        IDC_EDIT_X,16,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,61,22,8,8
    EDITTEXT        IDC_EDIT_Y,71,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,117,22,8,8
    EDITTEXT        IDC_EDIT_Z,127,19,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of migration steps",IDC_STATIC,7,45,82,8
    EDITTEXT        IDC_EDIT_MIGRATION_STEPS,98,42,40,14,ES_AUTOHSCROLL
END

IDD_MIGRATION_RESULTS_DIALOG DIALOG DISCARDABLE  0, 0, 412, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Migration Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,161,50,14
    LTEXT           "Number of Migration Steps",IDC_STATIC,7,16,84,8
    LTEXT           "Migration Energy",IDC_STATIC,166,16,54,8
    EDITTEXT        IDC_NUMBER_OF_MIGRATION_STEPS_EDIT,95,13,63,14,
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ENERGY_OF_MIGRATION_EDIT,238,13,62,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Migration steps",IDC_STATIC,7,33,398,122
    CONTROL         "List2",IDC_MIGRATION_STEPS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,14,
                    44,384,105
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Relax Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Relax\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Relax.EXE\0"
            VALUE "PrivateBuild", "55\0"
            VALUE "ProductName", "Relax Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ATOMTYPES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ATOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_POTENTIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MODELING_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_MIGRATE_ATOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MIGRATION_RESULTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Relax\n\nLattice\nLattice Files (*.cor)\n.cor\nLatticeRelaxation.Document\nLattice Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Relax"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_ATOM_X     "                              "
    ID_INDICATOR_ATOM_Y     "                              "
    ID_INDICATOR_ATOM_Z     "                              "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_LATTICE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Crystallite"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,74,50,14
    CONTROL         "BCC",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,32,7,30,
                    10
    CONTROL         "FCC",IDC_RADIO_FCC,"Button",BS_AUTORADIOBUTTON,75,7,29,
                    10
    EDITTEXT        IDC_EDIT_MOVEABLE_RADIUS,7,22,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_TOTAL_RADIUS,7,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Mobile Crystallite Radius",IDC_STATIC,55,24,77,8
    LTEXT           "Total Crystallite Radius",IDC_STATIC,55,47,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEW_LATTICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LatticeRelaxation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

